<!DOCTYPE html>
<html>
    <head>
    <title>DataStructure</title>
    <meta charset="utf-8">
    <meta name="keywords" content="Data Structure,Structure in c,Array,array-2d">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="miniproject.css"> 
    </head>
    <body>
        <div class="topnav">
            <a href="homepage.html">HOME</a>
            <a href="array1.html">1D ARRAY</a>
            <a href="array2.html">2D ARRAY</a>
            <a href="structure.html">STRUCTURE</a>
        </div>
        <h1 style="text-align:center;">Two Dimensional Array in C</h1>
        <img src="ds.png" class="imgcenter">
        <h2 style="color: cornflowerblue;">Two Dimensional Array</h2>
        <p>The two-dimensional array can be defined as an array of arrays. The 2D array is organized as matrices which can be represented as the collection of rows and columns. However, 2D arrays are created to implement a relational database lookalike data structure. It provides ease of holding the bulk of data at once which can be passed to any number of functions wherever required.</p>
        <h2 style="color: cornflowerblue;">Declaration of two dimensional Array in C</h2>
        <h3>The syntax to declare the 2D array is given below.</h3>
        <div class="cborder">
            <p>data_type array_name[rows][columns];</p>
        </div>
        <h3>Consider the following example.</h3>
        <p class="cborder">int twodimen[4][3]; </p>
        <p>Here, 4 is the number of rows, and 3 is the number of columns.</p>
        <h2 style="color: cornflowerblue;">Initialization of 2D Array in C</h2>
        <p>In the 1D array, we don't need to specify the size of the array if the declaration and initialization are being done simultaneously. However, this will not work with 2D arrays. We will have to define at least the second dimension of the array. The two-dimensional array can be declared and defined in the following way.</p>
        <p class="cborder">int arr[4][3]={{1,2,3},{2,3,4},{3,4,5},{4,5,6}};</p>  
        <h2>Two-dimensional array example in C</h2>
        <p class="bborder">#include<stdio.h>  
            <br>int main(){      
            <br>int i=0,j=0;    
            <br>int arr[4][3]={{1,2,3},{2,3,4},{3,4,5},{4,5,6}};     
            //traversing 2D array    
            <br>for(i=0;i<4;i++){    
            <br>for(j=0;j<3;j++){    
            <br>printf("arr[%d] [%d] = %d \n",i,j,arr[i][j]);    
            <br>}//end of j    
            <br>}//end of i    
            <br>return 0;  
            <br>}  
            <br>
            <br><b>OUTPUT:</b>
            <br>arr[0][0] = 1
            <br>arr[0][1] = 2
            <br>arr[0][2] = 3
            <br>arr[1][0] = 2
            <br>arr[1][1] = 3
            <br>arr[1][2] = 4
            <br>arr[2][0] = 3
            <br>arr[2][1] = 4
            <br>arr[2][2] = 5
            <br>arr[3][0] = 4
            <br>arr[3][1] = 5
            <br>arr[3][2] = 6  
            </p>
            <h2>2D array example: Storing elements in a matrix and printing it.</h2>
            <div class="bborder">
                <p>#include <stdio.h>    
                <br>int main ()    
                <br>{    
                <br>int arr[3][3],i,j;     
                <br>for (i=0;i<3;i++)    
                <br>{    
                <br>for (j=0;j<3;j++)    
                <br>{    
                <br>printf("Enter a[%d][%d]: ",i,j);                
                <br>scanf("%d",&arr[i][j]);    
                <br>}    
                <br>}    
                <br>printf("\n printing the elements ....\n");     
                <br>for(i=0;i<3;i++)    
                <br>{    
                <br>printf("\n");    
                <br>for (j=0;j<3;j++)    
                <br>{    
                <br>printf("%d\t",arr[i][j]);    
                <br>}    
                <br>}    
                <br>}
                </p>    
            </div>
            <p>OUTPUT:</p>
            <div class="bborder">
                Enter a[0][0]: 56   
                <br>Enter a[0][1]: 10   
                <br>Enter a[0][2]: 30  
                <br>Enter a[1][0]: 34  
                <br>Enter a[1][1]: 21 
                <br>Enter a[1][2]: 34    
                <br>Enter a[2][0]: 45
                <br>Enter a[2][1]: 56
                <br>Enter a[2][2]: 78   

               <br><br> printing the elements .... 
 
<br><p>56      10      30</p>  
<br><p>34      21      34</p>  
<br><p>45      56      78</p>
            </div>
    </body>
</html>