<!DOCTYPE html>
<html>
<head>
    <title>DataStructure</title>
    <meta charset="utf-8">
    <meta name="keywords" content="Data Structure,Structure in c,Array,array-2d">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="miniproject.css"> 
</head>
<body>
    <div class="topnav">
        <a href="homepage.html">HOME</a>
        <a href="array1.html">1D-ARRAY</a>
        <a href="array2.html">2D-ARRAY</a>
        <a href="Structure.html">STRUCTURE</a>
    </div>
    <p>
        A data structure is a particular way of organizing data in a computer so that it can be used effectively.
        For example, we can store a list of items having the same data-type using the array data structure.</p>
        <img src="dsa.png" height="500" width="500" alt="dsa image" class="imgcenter">
        <h3>Data Structure Introduction</h3>
        <p> Data Structure is a way to store and organize data so that it can be used efficiently.
            Our Data Structure project includes some topics of Data Structure such as Array, Pointer, Structure.</p>
            <div class="crow">
        <h3 class="ccol" id="crow1">What is<br>Data Structure ?</h3>
        <p class="ccol" id="crow2">The data structure name indicates itself that organizing the data in memory. There are many ways of organizing the data in the memory as we have already seen one of the data structures, i.e., array in C language. Array is a collection of memory elements in which data is stored sequentially, i.e., one after another. In other words, we can say that array stores the elements in a continuous manner. This organization of data is done with the help of an array of data structures. There are also other ways to organize the data in memory. Let's see the different types of data structures.

            The data structure is not any programming language like C, C++, java, etc. It is a set of algorithms that we can use in any programming language to structure the data in the memory.
            
            To structure the data in memory, 'n' number of algorithms were proposed, and all these algorithms are known as Abstract data types. These abstract data types are the set of ru</p>
        </div>
        <div class="crow">
            <div class="ccol" id="crow2">
        <h4>There are two types of Data Structure</h4>
        <ol>
          <li>Primitive data structure</li>
          <p>The primitive data structures are primitive data types. The int, char, float, double, and pointer are the primitive data structures that can hold a single value.</p>
         <li>Non-primitive data structure</li>
          <h5>The non-primitive data structure is divided into two types:</h5>
          <ol>
              <li>Linear Data Structure</li>
              <li>Non-linear Data Structure</li>
          </ol>
        </ol>
            </div>
        <h3 class="ccol" id="crow1"  style="text-align: right;">Types of<br> Data Structure </h3>
        </div>
        </body>
</html>